{
  "name": "tp.final",
  "version": "1.0.0",
  "description": "trabajo final integrador",
  "license": "ISC",
  "author": "Gutierrez Micaias, German Cepeda, Yamila Ayi, Emiliana Baglioni, Francisco Molina",
  "type": "module",
  "main": "turnos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/turnos.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mysql2": "^3.22.3"
  }
}
